{
  "name": "Wéi · Decision Timing",
  "short_name": "Wéi",
  "description": "A deterministic, explainable Chinese metaphysics engine for deciding when to act — BaZi and Tong Shu day selection, with the reasoning shown.",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f3ea",
  "theme_color": "#b5432e",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's reading", "url": "./#/today" },
    { "name": "Find a date", "url": "./#/date-finder" },
    { "name": "Ask the advisor", "url": "./#/chat" }
  ]
}
